<html>
<head>

	<title>Farkas Jázmin weboldala</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<meta charset="utf-8"> 
</head>
<body>

	<div class="nav_menu">
		<details>
			<summary></summary>
			<nav class="menu">
				<a href="index.html">Home</a>
				<a href="muvindex.html">Tervezés</a>
				<a href="rajzindex.html">Önéletrajz</a>
				<a href="message.html">Üzenet</a>
			</nav>
		</details>
	</div>
	
	<div class="cim">
		<h1>Farkas Jázmin weboldala</h1>
	</div>

</body>
</html>
<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xbjevolw" method="POST">
    
    <fieldset id="fs-frm-inputs">
      <label for="full-name">Teljes neved</label>
      <input type="text" name="name" id="full-name" placeholder="" required="">
      <label for="email-address">Email címed</label>
      <input type="email" name="_replyto" id="email-address" placeholder="" required="">
      <label for="message">Üzenet</label>
      <textarea rows="5" name="message" id="message" placeholder="" required=""></textarea>
      <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
    </fieldset>
    <input type="submit" value="Submit">
  </form><style>/* reset */
  #fs-frm input,
  #fs-frm select,
  #fs-frm textarea,
  #fs-frm fieldset,
  #fs-frm optgroup,
  #fs-frm label,
  #fs-frm #card-element:disabled {
    font-family: 'Source Serif Pro', serif;
    font-size: 100%;
    color: inherit;
    border: none;
    border-radius: 10px;
    display: block;
   
    /* padding: 0px; */
    margin-right: 0px;
    margin-left: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: auto;
  }
  #fs-frm label,
  #fs-frm legend,
  #fs-frm ::placeholder {
    font-size: .925rem;
    margin-bottom: .5rem;
    padding-top: .2rem;
    display: flex;
    align-items: baseline;
    font-weight: bold;
  padding: 0px;
  }
  
  /* border, padding, margin, width */
  #fs-frm input,
  #fs-frm select,
  #fs-frm textarea,
  #fs-frm #card-element {
    border: 2px solid #253237;
    background-color:#9db4c0;
    padding: .75em 1rem;
    margin-bottom: 1.5rem;
 width: 100%;
  }
  #fs-frm input:focus,
  #fs-frm select:focus,
  #fs-frm textarea:focus {
    background-color: rgb(255, 255, 255);
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
  }
  #fs-frm [type="text"],
  #fs-frm [type="email"] {
    width: 100%;
  }
  #fs-frm [type="button"],
  #fs-frm [type="submit"],
  #fs-frm [type="reset"] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    margin: 16px;
  }
  #fs-frm [type="button"]:focus,
  #fs-frm [type="submit"]:focus,
  #fs-frm [type="reset"]:focus {
    outline: none;
  }
  #fs-frm [type="submit"],
  #fs-frm [type="reset"] {
    margin-bottom: 0;
  }
  #fs-frm select {
    text-transform: none;
  }
  
  #fs-frm [type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    display: inline-block;
    width: auto;
    margin: 0 .5em 0 0 !important;
  }
  
  #fs-frm [type="radio"] {
    -webkit-appearance: radio;
    -moz-appearance: radio;
    appearance: radio;
  }
  
  /* address, locale */
  #fs-frm fieldset.locale input[name="city"],
  #fs-frm fieldset.locale select[name="state"],
  #fs-frm fieldset.locale input[name="postal-code"] {
    display: inline;
  }
  #fs-frm fieldset.locale input[name="city"] {
    width: 52%;
  }
  #fs-frm fieldset.locale select[name="state"],
  #fs-frm fieldset.locale input[name="postal-code"] {
    width: 20%;
  }
  #fs-frm fieldset.locale input[name="city"],
  #fs-frm fieldset.locale select[name="state"] {
    margin-right: 3%;
  }
  </style>